{
  "name": "Smart Cabin",
  "short_name": "Smart Cabin",
  "description": "Smart Cabin Dashboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#069494",
  "theme_color": "#069494",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
